<html>
<head>
    <style>
        body {
            background-image: url("background.png");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #000000;
            padding: 0 2rem;
        }

        html {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            line-height: 1.5;
            font-weight: 300;
            color: #192229;
        }
        .bubbles {
		align-self: flex-start;
		color: #000000;
		max-width: 400px;
		display: flex;
		flex-flow: column wrap;
		border-radius: 1em;
		padding: 0.25em 0.75em;
		margin: 0.0625em;

	}
	.bubbles > .Q {
		border-top-left-radius: 0.1em;
		background-color: #ffffff;
	}
	.bubbles > .R {
		border-bottom-right-radius: 0.1em;
		background-color: #ccccff;
	}
    </style>
</head>
<body>
<div class = 'bubbles'>
<div class ='Q' id="question">  </div>
<div class ='R' id="response">  </div>
<div class ='buttons'> 
<button onclick="buttonaction()" >Show Answer</button>
<button onclick="load()" >Next Question</button>
</div>
</div>	
<script>
    let idx = 0;
    load();
    function load () {
        document.getElementById("question").innerHTML = '';
        document.getElementById("response").innerHTML = '';
        idx = readquestion();
    }
    
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
    }
    
    function buttonaction () {
        readresponse(idx);
    }
    
    function readquestion () {
        var client = new XMLHttpRequest();
        var i = 0;
        client.open('GET', 'questions.txt',false);
        client.onreadystatechange = function()
        {
            if(client.readyState == 4)
            {
                var txt = client.responseText.split("\n");
                i = getRandomInt(0, txt.length-1);
                document.getElementById("question").innerHTML = txt[i];
            }
        }
        client.send();
        return i;
    }   
    function readresponse (idx_q) {
        var client = new XMLHttpRequest();
        var i = 0;
        client.open('GET', 'responses.txt',false);
        client.onreadystatechange = function()
        {
            if(client.readyState == 4)
            {
                var txt = client.responseText.split("\n");
                document.getElementById("response").innerHTML = txt[idx_q];
            }
        }
        client.send();
    }       

</script>
</body>
    
</html>
